# case-study

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: code-quality.yml  docker.yml  macos.yml  ubuntu.yml  windows.yml
src/main/java/io/github/akadir/casestudy/: CaseStudy.java
src/main/java/io/github/akadir/casestudy/delivery/: Deliverable.java
src/main/java/io/github/akadir/casestudy/delivery/strategy/: DeliveryStrategy.java  FedexDelivery.java  None.java  UPSDelivery.java
src/main/java/io/github/akadir/casestudy/discount/campaign/: CategoryCampaign.java  ProductCampaign.java
src/main/java/io/github/akadir/casestudy/discount/campaign/base/: Campaign.java
src/main/java/io/github/akadir/casestudy/discount/coupon/: ConcreteCoupon.java
src/main/java/io/github/akadir/casestudy/discount/coupon/base/: Coupon.java
src/main/java/io/github/akadir/casestudy/discount/enumeration/: DiscountType.java
src/main/java/io/github/akadir/casestudy/model/: Category.java  Product.java
src/main/java/io/github/akadir/casestudy/product/: Category.java  Product.java
src/main/java/io/github/akadir/casestudy/product/model/: Category.java  Product.java
src/main/java/io/github/akadir/casestudy/shopping/handler/: CartEventValidator.java
src/main/java/io/github/akadir/casestudy/shopping/handler/impl/: AmountValidator.java  ProductValidator.java
src/main/java/io/github/akadir/casestudy/shopping/model/: ShoppingCart.java
src/main/java/io/github/akadir/casestudy/shopping/service/: ShoppingCartService.java
src/main/java/io/github/akadir/casestudy/shopping/service/impl/: ConcreteShoppingCartServiceImpl.java
src/main/java/io/github/akadir/casestudy/shopping/service/model/: ShoppingCart.java
src/main/java/io/github/akadir/casestudy/shopping/validator/: CartEventValidator.java
src/main/java/io/github/akadir/casestudy/shopping/validator/impl/: AmountValidator.java  ProductValidator.java
src/main/resources/: logback.xml
src/test/java/io/github/akadir/casestudy/: CaseStudyTest.java
src/test/java/io/github/akadir/casestudy/delivery/strategy/: FedexDeliveryTest.java  NoneTest.java  UPSDeliveryTest.java
src/test/java/io/github/akadir/casestudy/discount/campaign/: CategoryCampaignTest.java  ProductCampaignTest.java
src/test/java/io/github/akadir/casestudy/discount/coupon/: ConcreteCouponTest.java
src/test/java/io/github/akadir/casestudy/discount/enumeration/: DiscountTypeTest.java
src/test/java/io/github/akadir/casestudy/model/: CategoryTest.java  ProductTest.java
src/test/java/io/github/akadir/casestudy/product/: CategoryTest.java  ProductTest.java
src/test/java/io/github/akadir/casestudy/shopping/handler/: AmountValidatorTest.java  ProductValidatorTest.java
src/test/java/io/github/akadir/casestudy/shopping/model/: ShoppingCartTest.java
src/test/java/io/github/akadir/casestudy/shopping/service/: ConcreteShoppingCartServiceTest.java
src/test/java/io/github/akadir/casestudy/shopping/validator/: AmountValidatorTest.java  ProductValidatorTest.java
